# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "An ez language implemented with OCaml, Cpp and LLVM"
description: "An easy language implemented with OCaml, Cpp and LLVM"
maintainer: ["Yihang Liu"]
authors: ["Yihang Liu"]
license: "GPL-3.0-or-later"
tags: ["topics" "compiler" "LLVM"]
homepage: "https://github.com/glyh/ez"
doc: "https://github.com/glyh/ez"
bug-reports: "https://github.com/glyh/ez/issues"
depends: [
  "ocaml"
  "dune" {>= "3.15"}
  "menhir"
  "core" {>= "v0.17.1"}
  "nice_parser" {>= "1.0.0"}
  "ctypes-foreign" {>= "0.22.0"}
  "alcotest" {with-test}
  "pbrt" {>= "3.1.1"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/glyh/ez.git"
